# fiesta-iot-semantics-lib

./: README.md  pom.xml
src/main/java/eu/fiesta_iot/utils/semantics/serializer/: BooleanSerializer.java  Deserializer.java  HttpOntologyUtils.java  HttpStreamer.java  ModelDeserializer.java  ModelSerializer.java  ResultSetSerializer.java  Serializer.java  SerializerFactory.java
src/main/java/eu/fiesta_iot/utils/semantics/serializer/exceptions/: CannotDeserializeException.java  CannotSerializeException.java
src/main/java/eu/fiesta_iot/utils/semantics/serializer/formatter/: JsonOuput.java  JsonOutputBoolean.java  JsonOutputResultSet.java  JsonTags.java  JsonWriter.java  XmlOutput.java  XmlOutputBoolean.java  XmlOutputResultSet.java  XmlTags.java
src/main/java/eu/fiesta_iot/utils/semantics/vocabulary/: Dul.java  FiestaIoT.java  Geo.java  IotLite.java  M3Lite.java  Ssn.java  Time.java
